{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "outDir": "dist/server",
    "rootDir": ".",
    "declaration": false,
    "sourceMap": false,
    "verbatimModuleSyntax": true,
    "types": ["node"]
  },
  "include": ["server", "domain"]
}
